.c-box-with-media {
  position: relative;

  &__inner {
    display: grid;
    grid-template-columns: 1fr;

    &::before,
    &::after {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      height: 100%;
      width: 100%;
      content: "";
      border-radius: 4px;
    }

    &::after {
      background: linear-gradient(to top left, rgba(0,0,0,0.6) 55%, var(--color-primary-dark) 120%, var(--color-primary) 0);
      opacity: .7;
      z-index: 1;
    }
  }

  &__media-box {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  &__lazy {
    height: 100%;
  }

  &__media {
    @include ratio(16,2);
    height: 100%;


    img {
      @include ratio-content;
    }
  }

  &__content {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 2;
    position: relative;
  }

  &__title {
    color: #ffffff;
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-m);
    text-transform: uppercase;
    text-shadow: 0 1px var(--color-shade-1400);
  }

  &__list {
    max-width: 360px;

    &-item {
      color: #ffffff;
      font-size: var(--font-size-l);
      line-height: var(--line-height-2xl);
    }
  }

  &__wrapper {
    align-items: center;
    display: flex;
    height: 100%;
  }
}
