.c-searcher-carousel {
  &__inner {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    min-width: 0.0625em;
  }

  &__box {
    grid-column: 1/2;
    grid-row: 1/3;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;

    @include breakpoint(1000px) {
      grid-row: 1/2;
    }
  }

  &__heading {
    color: var(--color-shade-0);
    font-weight: var(--font-weight-light);
    padding-top: var(--space-4xl);
    padding-bottom: var(--space-l);

    &-text {
      font-size: var(--font-size-6xl);

      @include breakpoint(1000px) {
        font-size: var(--font-size-9xl);
      }
    }
  }

  &__carousel {
    z-index: 1;
    grid-column: 1/2;
    grid-row: 1/3;
    position: relative;
    min-width: 0.0625em;
    display: flex;
    flex-direction: column;
  }

  &__content {
    z-index: 3;
    grid-column: 1/2;
    grid-row: 3/4;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    min-width: 0.0625em;

    @include breakpoint(1000px) {
      grid-row: 2/3;
    }
  }

  &__searcher {
    align-self: end;
    min-width: 0.0625em;

    @include breakpoint(1000px down) {
      background-color: var(--color-primary);
      padding-top: var(--space-s);
      padding-bottom: var(--space-s);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    &-box {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }
  }

  &__picture {
    position: relative;
    width: 100%;
    height: 100%;
    max-height: 320px;

    @include ratio(16/4);

    img {
      @include ratio-content;

      object-fit: cover;
    }
  }
}
